# FitnessApplicationTta

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.tta.fitnessapplication.data.db.TaskDatabase/: 1.json
app/src/androidTest/java/com/tta/fitnessapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tta/fitnessapplication/: AfterSigUpActivity.kt  LoginActivity.kt  MainActivity.kt  OnBoardActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/tta/fitnessapplication/api/: ApiClient.kt  ApiClientDemo.kt  ApiMap.kt  ApiPath.kt  ApiService.kt  ApiServiceDemo.kt  ApiServiceMap.kt  LoggingInterceptor.kt  OkHttpClientBuilder.kt
app/src/main/java/com/tta/fitnessapplication/data/db/: DateConverter.kt  NotiDao.kt  NotiDatabase.kt  NotiRespository.kt  TaskCategoryDao.kt  TaskDatabase.kt  TrackerDao.kt  TrackerDatabase.kt
app/src/main/java/com/tta/fitnessapplication/data/domain/: TaskCategoryRepository.kt
app/src/main/java/com/tta/fitnessapplication/data/model/: Article.kt  BaseResponse.kt  CategoryFood.kt  Exercise.kt  Food.kt  Fullbody.kt  History.kt  Hour.kt  Meal.kt  ResoinseArticle.kt  ResponseCategoryFood.kt  ResponseExercise.kt  ResponseFood.kt  ResponseFullBody.kt  ResponseProfile.kt  ResponseRegister.kt  ResponseTool.kt  ResponseVideo.kt  Sleep.kt  SleepPair.kt  Tool.kt  User.kt  UserLoginResponse.kt  Video.kt  Water.kt
app/src/main/java/com/tta/fitnessapplication/data/repository/: RepositoryApi.kt  TaskCategoryRepositoryImpl.kt
app/src/main/java/com/tta/fitnessapplication/data/utils/: ConnectivityLiveData.kt  Constant.kt  DateToString.kt  GpsStatusListener.kt  Logger.kt  PrefUtils.kt  TurnOnGps.kt  Utils.kt
app/src/main/java/com/tta/fitnessapplication/domain/: TaskCategoryRepository.kt
app/src/main/java/com/tta/fitnessapplication/ui/: BackgroundBottomNavigation.kt  BottomNavigationViewWithIndicator.kt  VerticalProgressBar.kt
app/src/main/java/com/tta/fitnessapplication/view/: HistoryViewModelGoogleData.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/tta/fitnessapplication/view/activity/: AfterSigUpActivity.kt  DayFullBodyActivity.kt  DoneSingUpActivity.kt  FullBodyWorkoutActivity.kt  MainActivity.kt  SleepTrackerActivity.kt  WebViewActivity.kt
app/src/main/java/com/tta/fitnessapplication/view/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/tta/fitnessapplication/view/br/: AlarmReceiver.kt  ClockAlarmManager.kt  MyReciver.kt  NewOnCompletedBroadcastReceiver.kt  OnCompletedBroadcastReceiver.kt  RebootBroadcastReceiver.kt  UninstallReceiver.kt
app/src/main/java/com/tta/fitnessapplication/view/di/: DatabaseModule.kt  RepositoryModule.kt  ToDoListApplication.kt
app/src/main/java/com/tta/fitnessapplication/view/fragment/: BackupAndRestore.kt  ChangePasswordFragment.kt  ChangeThemesFragment.kt  DiscoverFragment.kt  HistoryFragment.kt  HistoryViewModel.kt  HistoryViewModelGoogleData.kt  HomeFragment.kt  ManagerNotificationFragment.kt  NotificationFragment.kt  SettingFragment.kt  TodayTarget.kt  WorkoutFragment.kt
app/src/main/java/com/tta/fitnessapplication/view/login/: ForgotPasswordActivity.kt  LoginActivity.kt
app/src/main/java/com/tta/fitnessapplication/view/noti/: FoodNotification.kt  ManagerNotification.kt  ManagerNotificationAdapter.kt  NewNotificationFragment.kt  NewNotificationViewModel.kt  NotificationActivity.kt  NotificationViewModel.kt  UpdateNotification.kt
app/src/main/java/com/tta/fitnessapplication/view/onboarding/: OnBoardActivity.kt
app/src/main/java/com/tta/fitnessapplication/view/splash/: SplashActivity.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: alarm_clock.xml  baseline_edit_notifications_24.xml  baseline_fastfood_24.xml  baseline_info_24.xml  baseline_keyboard_arrow_up_24.xml  baseline_logout_24.xml  baseline_menu_24.xml  baseline_navigate_next_24.xml  baseline_skip_next_24.xml  baseline_skip_previous_24.xml  bg_blue_light.xml  bg_blue_linear_16.xml  bg_brand_gradient.xml  bg_button_radius.xml  bg_edt_login.xml  bg_find_something_to_eat.xml  bg_gray.xml  bg_heart_reat.xml  bg_line_black.xml  bg_line_white.xml  bg_pink_linear_16.xml  bg_radius_pink.xml  bg_raduis_white_12dp.xml  bg_second_brand_gradient.xml  bg_view_gray.xml  bg_view_gray_8.xml  bg_view_gray_black.xml  bg_view_radius_blue.xml  bg_view_radius_blue_top.xml  bg_view_radius_light_blue.xml  bg_white_14.xml  bg_white_50dp.xml  blue_ribbon.xml  blue_ribbon_gold.xml  calendar.xml  card_goals_1.xml  card_goals_2.xml  card_goals_3.xml  circle_shape2.xml  circular_progress_bar.xml  (+40 more)
app/src/main/res/layout/: aaaaa.xml  activity_after_sig_up.xml  activity_calor_tracker.xml  activity_chat_gptactivity.xml  activity_choose_progess.xml  activity_day_full_body.xml  activity_do_exercise.xml  activity_done_sing_up.xml  activity_forgot_password.xml  activity_full_body_workout.xml  activity_history.xml  activity_location_info.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_meal_info.xml  activity_meal_schedule.xml  activity_meal_tracker.xml  activity_notification.xml  activity_on_board.xml  activity_person_data.xml  activity_sign_up.xml  activity_sleep_schedule.xml  activity_sleep_tracker.xml  activity_splash.xml  activity_water_caculate.xml  activity_water_history.xml  activity_water_tracker.xml  activity_web_view.xml  alert_dialog.xml  calo_calculate_fragment.xml  demo.xml  dialog_bottom_sheet_info_exercise.xml  dialog_bottom_sheet_pause_exercise.xml  dialog_yes_no.xml  fragemnt_video.xml  fragment_add_time_sleep.xml  fragment_add_time_wake.xml  fragment_backup_and_restore.xml  fragment_change_password.xml  (+33 more)
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: my_nav.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tta/fitnessapplication/: ExampleUnitTest.kt
(+153 files in other folders)
