plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id("kotlin-parcelize")
}

android {
    namespace 'com.tta.fitnessapplication'
    compileSdk 33
    buildscript {
        repositories {
            google()
        }
        dependencies {
            classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.5.2")
        }
    }
    defaultConfig {
        applicationId "com.tta.fitnessapplication"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding= true
        dataBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    //okHttp
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.0"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
    implementation "io.grpc:grpc-okhttp:1.32.2"
    // shimmer
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    // navigation
    // Kotlin
    implementation("androidx.navigation:navigation-fragment-ktx:2.5.3")
    implementation("androidx.navigation:navigation-ui-ktx:2.5.3")

    // Feature module Support
    implementation("androidx.navigation:navigation-dynamic-features-fragment:2.5.3")

    // Testing Navigation
    androidTestImplementation("androidx.navigation:navigation-testing:2.5.3")

    // Jetpack Compose Integration
    implementation("androidx.navigation:navigation-compose:2.5.3")
    // circleimageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // step count
    implementation 'com.google.android.gms:play-services-fitness:21.1.0'
    implementation("com.google.android.gms:play-services-auth:20.5.0")
    //lottie
    def lottieVersion = "6.0.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    // circle progess bar
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'
    // The view calendar library
    implementation 'com.kizitonwose.calendar:view:2.3.0'
}

kapt {
    correctErrorTypes = true

}