plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id("kotlin-parcelize")
    id 'dagger.hilt.android.plugin'
    id("com.google.gms.google-services")
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.tta.fitnessapplication'
    compileSdk 33
    buildscript {
        repositories {
            google()
        }
        dependencies {
            classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.5.2")
        }
        ext {
            kotlinVersion = "1.7.1"
        }
    }
    defaultConfig {
        applicationId "com.tta.fitnessapplication"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    //okHttp
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.0"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
    implementation "io.grpc:grpc-okhttp:1.32.2"

    // shimmer
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    // navigation
    implementation("androidx.navigation:navigation-fragment-ktx:2.5.3")
    implementation("androidx.navigation:navigation-ui-ktx:2.5.3")
    // Feature module Support
    implementation("androidx.navigation:navigation-dynamic-features-fragment:2.5.3")
    // Testing Navigation
    androidTestImplementation("androidx.navigation:navigation-testing:2.5.3")
    // Jetpack Compose Integration
    implementation("androidx.navigation:navigation-compose:2.5.3")

    // circleimageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // step count
    implementation 'com.google.android.gms:play-services-fitness:21.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    //lottie
    def lottieVersion = "6.0.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // circle progess bar
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'

    // The view calendar library
    implementation 'com.kizitonwose.calendar:view:2.3.0'

    // baloon
    implementation "com.github.skydoves:balloon:1.5.4"

    // dialog
    implementation 'com.github.chnouman:AwesomeDialog:1.0.5'

    // room
    def room_version = "2.4.3"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // pick color
    implementation 'com.github.QuadFlask:colorpicker:0.0.15'

    // dagger
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    // live data
    def lifecycle_version = "2.5.1"
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")

    //leak memory
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'

    implementation(platform("com.google.firebase:firebase-bom:32.3.1"))

    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-auth-ktx")
    // timber
    implementation 'com.jakewharton.timber:timber:5.0.1'
    // viewpager
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'me.relex:circleindicator:2.1.6'
}

kapt {
    correctErrorTypes = true
}