<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.tta.fitnessapplication.view.fragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_waterTrackerActivity"
            app:destination="@id/waterTrackerActivity" />
        <action
            android:id="@+id/action_homeFragment_to_historyActivity"
            app:destination="@id/historyActivity" />
        <action
            android:id="@+id/action_homeFragment_to_todayTarget"
            app:destination="@id/todayTarget" />
    </fragment>
    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.tta.fitnessapplication.view.fragment.WorkoutFragment"
        android:label="DiscoverFragment"
        tools:layout="@layout/fragment_discover" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.tta.fitnessapplication.view.fragment.articlesfragment.ArticleFragment"
        android:label="HistoryFragment"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.tta.fitnessapplication.view.fragment.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/action_settingFragment_to_historyActivity"
            app:destination="@id/historyActivity" />
        <action
            android:id="@+id/action_settingFragment_to_changeThemesFragment"
            app:destination="@id/changeThemesFragment" />
        <action
            android:id="@+id/action_settingFragment_to_todayTarget"
            app:destination="@id/todayTarget" />
    </fragment>
    <fragment
        android:id="@+id/waterTrackerActivity"
        android:name="com.tta.fitnessapplication.view.activity.tracker.watertracker.WaterTrackerActivity"
        android:label="activity_water_tracker"
        tools:layout="@layout/activity_water_tracker">
        <action
            android:id="@+id/action_waterTrackerActivity_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_waterTrackerActivity_to_waterHistoryActivity"
            app:destination="@id/waterHistoryActivity" />
        <action
            android:id="@+id/action_waterTrackerActivity_to_waterCaculateActivity"
            app:destination="@id/waterCaculateActivity" />
        <action
            android:id="@+id/action_waterTrackerActivity_to_notificationActivity"
            app:destination="@id/notificationActivity" />
    </fragment>
    <fragment
        android:id="@+id/historyActivity"
        android:name="com.tta.fitnessapplication.view.activity.history.HistoryActivity"
        android:label="HistoryActivity"
        tools:layout="@layout/activity_history">
        <action
            android:id="@+id/action_historyActivity_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_historyActivity_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/waterHistoryActivity"
        android:name="com.tta.fitnessapplication.view.activity.tracker.watertracker.waterHistory.WaterHistoryActivity"
        android:label="WaterHistoryActivity"
        tools:layout="@layout/activity_water_history">
        <action
            android:id="@+id/action_waterHistoryActivity_to_waterTrackerActivity"
            app:destination="@id/waterTrackerActivity" />
    </fragment>
    <fragment
        android:id="@+id/waterCaculateActivity"
        android:name="com.tta.fitnessapplication.view.activity.tracker.watertracker.watercaculate.WaterCaculateActivity"
        android:label="activity_water_caculate"
        tools:layout="@layout/activity_water_caculate">
        <action
            android:id="@+id/action_waterCaculateActivity_to_waterTrackerActivity"
            app:destination="@id/waterTrackerActivity" />
    </fragment>
    <fragment
        android:id="@+id/changeThemesFragment"
        android:name="com.tta.fitnessapplication.view.fragment.ChangeThemesFragment"
        android:label="ChangeThemesFragment"
        tools:layout="@layout/fragment_change_themes">
        <action
            android:id="@+id/action_changeThemesFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationActivity"
        android:name="com.tta.fitnessapplication.view.noti.NotificationActivity"
        android:label="activity_notification"
        tools:layout="@layout/activity_notification" />
    <fragment
        android:id="@+id/todayTarget"
        tools:layout="@layout/fragment_today_target"
        android:name="com.tta.fitnessapplication.view.fragment.TodayTarget"
        android:label="TodayTarget" >
        <action
            android:id="@+id/action_todayTarget_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_todayTarget_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_todayTarget_to_historyActivity"
            app:destination="@id/historyActivity" />
    </fragment>
</navigation>