<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.tta.fitnessapplication.view.fragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_waterTrackerActivity"
            app:destination="@id/waterTrackerActivity" />
        <action
            android:id="@+id/action_homeFragment_to_historyActivity"
            app:destination="@id/historyActivity" />
        <action
            android:id="@+id/action_homeFragment_to_todayTarget"
            app:destination="@id/todayTarget" />
        <action
            android:id="@+id/action_homeFragment_to_sleepTrackerActivity"
            app:destination="@id/sleepTrackerActivity" />
        <action
            android:id="@+id/action_homeFragment_to_calorieTrackerActivity"
            app:destination="@id/calorieTrackerActivity" />
        <action
            android:id="@+id/action_homeFragment_to_managerNotification"
            app:destination="@id/managerNotification" />
    </fragment>
    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.tta.fitnessapplication.view.fragment.WorkoutFragment"
        android:label="DiscoverFragment"
        tools:layout="@layout/fragment_discover" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.tta.fitnessapplication.view.fragment.articlesfragment.ArticleFragment"
        android:label="HistoryFragment"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_historyFragment_to_fragmentMoreArticle"
            app:destination="@id/fragmentMoreArticle" />
        <action
            android:id="@+id/action_historyFragment_to_fragmentMoreVideo"
            app:destination="@id/fragmentMoreVideo" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.tta.fitnessapplication.view.fragment.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/action_settingFragment_to_historyActivity"
            app:destination="@id/historyActivity" />
        <action
            android:id="@+id/action_settingFragment_to_changeThemesFragment"
            app:destination="@id/changeThemesFragment" />
        <action
            android:id="@+id/action_settingFragment_to_todayTarget"
            app:destination="@id/todayTarget" />
        <action
            android:id="@+id/action_settingFragment_to_managerNotification"
            app:destination="@id/managerNotification" />
        <action
            android:id="@+id/action_settingFragment_to_personDataActivity"
            app:destination="@id/personDataActivity" />
    </fragment>
    <fragment
        android:id="@+id/waterTrackerActivity"
        android:name="com.tta.fitnessapplication.view.activity.tracker.watertracker.WaterTrackerActivity"
        android:label="activity_water_tracker"
        tools:layout="@layout/activity_water_tracker">
        <action
            android:id="@+id/action_waterTrackerActivity_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_waterTrackerActivity_to_waterHistoryActivity"
            app:destination="@id/waterHistoryActivity" />
        <action
            android:id="@+id/action_waterTrackerActivity_to_waterCaculateActivity"
            app:destination="@id/waterCaculateActivity" />
        <action
            android:id="@+id/action_waterTrackerActivity_to_managerNotification"
            app:destination="@id/managerNotification" />
    </fragment>
    <fragment
        android:id="@+id/historyActivity"
        android:name="com.tta.fitnessapplication.view.activity.history.HistoryActivity"
        android:label="HistoryActivity"
        tools:layout="@layout/activity_history">
        <action
            android:id="@+id/action_historyActivity_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_historyActivity_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/waterHistoryActivity"
        android:name="com.tta.fitnessapplication.view.activity.tracker.watertracker.waterHistory.WaterHistoryActivity"
        android:label="WaterHistoryActivity"
        tools:layout="@layout/activity_water_history">
        <action
            android:id="@+id/action_waterHistoryActivity_to_waterTrackerActivity"
            app:destination="@id/waterTrackerActivity" />
    </fragment>
    <fragment
        android:id="@+id/waterCaculateActivity"
        android:name="com.tta.fitnessapplication.view.activity.tracker.watertracker.watercaculate.WaterCaculateActivity"
        android:label="activity_water_caculate"
        tools:layout="@layout/activity_water_caculate">
        <action
            android:id="@+id/action_waterCaculateActivity_to_waterTrackerActivity"
            app:destination="@id/waterTrackerActivity" />
    </fragment>
    <fragment
        android:id="@+id/changeThemesFragment"
        android:name="com.tta.fitnessapplication.view.fragment.ChangeThemesFragment"
        android:label="ChangeThemesFragment"
        tools:layout="@layout/fragment_change_themes">
        <action
            android:id="@+id/action_changeThemesFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_changeThemesFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationActivity"
        android:name="com.tta.fitnessapplication.view.noti.NotificationActivity"
        android:label="activity_notification"
        tools:layout="@layout/activity_notification">
        <argument
            android:name="typeNoti"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/todayTarget"
        android:name="com.tta.fitnessapplication.view.fragment.TodayTarget"
        android:label="TodayTarget"
        tools:layout="@layout/fragment_today_target">
        <action
            android:id="@+id/action_todayTarget_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_todayTarget_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_todayTarget_to_historyActivity"
            app:destination="@id/historyActivity" />
    </fragment>
    <fragment
        android:id="@+id/sleepTrackerActivity"
        android:name="com.tta.fitnessapplication.view.activity.tracker.SleepTracker.SleepTrackerActivity"
        android:label="activity_sleep_tracker"
        tools:layout="@layout/activity_sleep_tracker">
        <action
            android:id="@+id/action_sleepTrackerActivity_to_sleepScheduleActivity"
            app:destination="@id/sleepScheduleActivity" />
        <action
            android:id="@+id/action_sleepTrackerActivity_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_sleepTrackerActivity_to_managerNotification"
            app:destination="@id/managerNotification" />
        <action
            android:id="@+id/action_sleepTrackerActivity_to_addTimeSleepFragment"
            app:destination="@id/addTimeSleepFragment" />
    </fragment>
    <fragment
        android:id="@+id/sleepScheduleActivity"
        android:name="com.tta.fitnessapplication.view.activity.tracker.SleepTracker.SleepScheduleActivity"
        android:label="activity_sleep_schedule"
        tools:layout="@layout/activity_sleep_schedule">
        <action
            android:id="@+id/action_sleepScheduleActivity_to_sleepTrackerActivity"
            app:destination="@id/sleepTrackerActivity" />
    </fragment>
    <fragment
        android:id="@+id/calorieTrackerActivity"
        android:name="com.tta.fitnessapplication.view.activity.tracker.calortracker.CalorieTrackerActivity"
        android:label="activity_calor_tracker"
        tools:layout="@layout/activity_calor_tracker">
        <action
            android:id="@+id/action_calorieTrackerActivity_to_findMealActivity"
            app:destination="@id/findMealActivity" />
        <action
            android:id="@+id/action_calorieTrackerActivity_to_historyActivity"
            app:destination="@id/historyActivity" />
        <action
            android:id="@+id/action_calorieTrackerActivity_to_mealInfoActivity"
            app:destination="@id/mealInfoActivity" />
        <action
            android:id="@+id/action_calorieTrackerActivity_to_caloCalculateFragment"
            app:destination="@id/caloCalculateFragment" />
        <action
            android:id="@+id/action_calorieTrackerActivity_to_mealScheduleActivity"
            app:destination="@id/mealScheduleActivity" />
        <action
            android:id="@+id/action_calorieTrackerActivity_to_historyMeal"
            app:destination="@id/historyMeal" />
        <action
            android:id="@+id/action_calorieTrackerActivity_to_managerNotiMeal"
            app:destination="@id/managerNotiMeal" />
    </fragment>
    <fragment
        android:id="@+id/updateNotification"
        android:name="com.tta.fitnessapplication.view.noti.UpdateNotification"
        android:label="UpdateNotification"
        tools:layout="@layout/fragment_update_noti" />
    <fragment
        android:id="@+id/findMealActivity"
        android:name="com.tta.fitnessapplication.view.activity.tracker.calortracker.FindMeal.FindMealActivity"
        android:label="activity_meal_tracker"
        tools:layout="@layout/activity_meal_tracker">
        <action
            android:id="@+id/action_findMealActivity_to_mealInfoActivity"
            app:destination="@id/mealInfoActivity" />
        <action
            android:id="@+id/action_findMealActivity_to_findMealByCategory"
            app:destination="@id/findMealByCategory" />
        <argument
            android:name="time"
            app:argType="integer"
            />
    </fragment>
    <fragment
        android:id="@+id/newNotificationFragment"
        android:name="com.tta.fitnessapplication.view.noti.NewNotificationFragment"
        android:label="NewNotificationFragment"
        tools:layout="@layout/activity_notification" />
    <fragment
        tools:layout="@layout/activity_meal_info"
        android:id="@+id/mealInfoActivity"
        android:name="com.tta.fitnessapplication.view.activity.tracker.calortracker.MealInfoActivity"
        android:label="MealInfoActivity" >
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_mealInfoActivity_to_notificationActivity"
            app:destination="@id/notificationActivity" />
    </fragment>
    <fragment
        android:id="@+id/findMealByCategory"
        android:name="com.tta.fitnessapplication.view.activity.tracker.calortracker.FindMeal.FindMealByCategory"
        android:label="fragment_meal_bycategory"
        tools:layout="@layout/fragment_meal_bycategory" >
        <action
            android:id="@+id/action_findMealByCategory_to_mealInfoActivity"
            app:destination="@id/mealInfoActivity" />
    </fragment>
    <fragment
        android:id="@+id/managerNotification"
        tools:layout="@layout/fragment_manager_notification"
        android:name="com.tta.fitnessapplication.view.noti.ManagerNotification"
        android:label="ManagerNotification" >
        <action
            android:id="@+id/action_managerNotification_to_newNotificationFragment"
            app:destination="@id/newNotificationFragment" />
        <argument
            android:name="noti_type"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/personDataActivity"
        android:name="com.tta.fitnessapplication.view.activity.user.PersonDataActivity"
        android:label="activity_person_data"
        tools:layout="@layout/activity_person_data" />
    <fragment
        tools:layout="@layout/fragment_add_time_sleep"
        android:id="@+id/addTimeSleepFragment"
        android:name="com.tta.fitnessapplication.view.activity.tracker.SleepTracker.AddTimeSleepFragment"
        android:label="AddTimeSleepFragment" />
    <fragment
        tools:layout="@layout/fragment_change_password"
        android:id="@+id/changePasswordFragment"
        android:name="com.tta.fitnessapplication.view.fragment.ChangePasswordFragment"
        android:label="ChangePasswordFragment" />
    <fragment
        tools:layout="@layout/calo_calculate_fragment"
        android:id="@+id/caloCalculateFragment"
        android:name="com.tta.fitnessapplication.view.activity.tracker.calortracker.calculate.CaloCalculateFragment"
        android:label="CaloCalculateFragment" />
    <fragment
        tools:layout="@layout/fragment_more_article"
        android:id="@+id/fragmentMoreArticle"
        android:name="com.tta.fitnessapplication.view.fragment.articlesfragment.FragmentMoreArticle"
        android:label="FragmentMoreArticle" />
    <fragment
        tools:layout="@layout/fragment_more_video"
        android:id="@+id/fragmentMoreVideo"
        android:name="com.tta.fitnessapplication.view.fragment.articlesfragment.FragmentMoreVideo"
        android:label="FragmentMoreVideo" />
    <fragment
        tools:layout="@layout/activity_meal_schedule"
        android:id="@+id/mealScheduleActivity"
        android:name="com.tta.fitnessapplication.view.activity.history.MealScheduleActivity"
        android:label="MealScheduleActivity" />
    <fragment
        tools:layout="@layout/fragment_meal_history"
        android:id="@+id/historyMeal"
        android:name="com.tta.fitnessapplication.view.activity.tracker.calortracker.HistoryMeal"
        android:label="HistoryMeal" />
    <fragment
        tools:layout="@layout/fragment_manager_noti_meal"
        android:id="@+id/managerNotiMeal"
        android:name="com.tta.fitnessapplication.view.activity.tracker.calortracker.ManagerNotiMeal"
        android:label="ManagerNotiMeal" />
</navigation>