<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.tta.fitnessapplication.view.fragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.tta.fitnessapplication.view.fragment.WorkoutFragment"
        android:label="DiscoverFragment"
        tools:layout="@layout/fragment_discover" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.tta.fitnessapplication.view.fragment.articlesfragment.ArticleFragment"
        android:label="HistoryFragment"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.tta.fitnessapplication.view.fragment.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting" />
</navigation>