<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.DayFullBody.DayFullBodyActivity">

    <View
        android:id="@+id/view23"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/bg_brand_gradient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Full body"
        android:textColor="@color/white"
        android:textSize="@dimen/size_16dp"
        app:layout_constraintBottom_toBottomOf="@+id/view23"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day 1"
        android:layout_marginBottom="@dimen/size_16dp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/textView38"
        app:layout_constraintStart_toStartOf="@+id/textView38" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/size_4dp"
        android:layout_marginTop="@dimen/size_4dp"
        android:layout_marginRight="@dimen/size_4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view23" />

    <View
        android:id="@+id/view24"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_button_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="@dimen/size_16dp"
        android:layout_marginBottom="@dimen/size_4dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="@dimen/size_16dp"
        app:layout_constraintBottom_toBottomOf="@+id/view24"
        app:layout_constraintEnd_toEndOf="@+id/view24"
        app:layout_constraintStart_toStartOf="@+id/view24"
        app:layout_constraintTop_toTopOf="@+id/view24" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recExercises"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/size_4dp"
        app:layout_constraintBottom_toTopOf="@+id/view24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3" />
</androidx.constraintlayout.widget.ConstraintLayout>