<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.tracker.calortracker.CalorieTrackerActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FEFEFF">

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/bg_brand_gradient"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="@+id/cardView7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/viewBack"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="@dimen/size_16dp"
                android:layout_marginTop="@dimen/size_16dp"
                android:background="@drawable/bg_view_gray_8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
                app:layout_constraintBottom_toBottomOf="@+id/viewBack"
                app:layout_constraintEnd_toEndOf="@+id/viewBack"
                app:layout_constraintStart_toStartOf="@+id/viewBack"
                app:layout_constraintTop_toTopOf="@+id/viewBack" />

            <View
                android:id="@+id/viewInfo"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="@dimen/size_16dp"
                android:background="@drawable/bg_view_gray_8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_more_horiz_24"
                app:layout_constraintBottom_toBottomOf="@+id/viewInfo"
                app:layout_constraintEnd_toEndOf="@+id/viewInfo"
                app:layout_constraintStart_toStartOf="@+id/viewInfo"
                app:layout_constraintTop_toTopOf="@+id/viewInfo" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Meal Planner"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16sp"
                app:layout_constraintBottom_toBottomOf="@+id/viewBack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/viewBack" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/chart1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="@dimen/size_24dp"
                android:layout_marginRight="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView25">

                <include
                    android:id="@+id/chart"
                    layout="@layout/item_chart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:id="@+id/view21"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/size_16dp"
                android:layout_marginTop="@dimen/size_24dp"
                android:layout_marginRight="@dimen/size_16dp"
                android:background="@drawable/bg_blue_linear_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chart1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_16dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Daily Meal Schedule"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/view21"
                app:layout_constraintStart_toStartOf="@+id/view21"
                app:layout_constraintTop_toTopOf="@+id/view21" />

            <View
                android:id="@+id/view22"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginRight="@dimen/size_16dp"
                android:background="@drawable/bg_view_radius_blue"
                app:layout_constraintBottom_toBottomOf="@+id/view21"
                app:layout_constraintEnd_toEndOf="@+id/view21"
                app:layout_constraintTop_toTopOf="@+id/view21" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Check"
                android:textColor="@color/white"
                android:textSize="@dimen/size_12dp"
                app:layout_constraintBottom_toBottomOf="@+id/view22"
                app:layout_constraintEnd_toEndOf="@+id/view22"
                app:layout_constraintStart_toStartOf="@+id/view22"
                app:layout_constraintTop_toTopOf="@+id/view22" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/spinnerDay"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/size_24dp"
                android:paddingLeft="8dp"
                android:paddingRight="@dimen/size_8dp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view21">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/tvBreakfast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_button_radius"
                    android:enabled="false"
                    android:hint="Breakfast"
                    android:textColor="@color/white"
                    android:imeOptions="actionNext"
                    android:inputType="textNoSuggestions"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="@dimen/size_14dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView67"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_16dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Today Meal Planner"
                android:textColor="@color/black"
                android:textSize="@dimen/size_16dp"
                app:layout_constraintBottom_toBottomOf="@+id/spinnerDay"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/spinnerDay" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recMeal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_16dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerDay" />

            <TextView
                android:id="@+id/tvMeal"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="@dimen/size_16dp"
                android:gravity="center"
                android:text="No Data"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerDay" />

            <Button
                android:id="@+id/btnAddSomethingToEat"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:textSize="@dimen/text_size_14sp"
                android:background="@drawable/bg_radius_pink"
                android:text="Add something in your meals"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMeal"

                />

            <TextView
                android:id="@+id/textView68"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_24dp"
                android:layout_marginStart="@dimen/size_16dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Find some things to eat"
                android:textColor="@color/black"
                android:textSize="@dimen/size_16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnAddSomethingToEat" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recSuggestFood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="@dimen/size_16dp"
                android:layout_marginRight="@dimen/size_8dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView68" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewHistoryWaterTracker"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                app:cardCornerRadius="@dimen/size_16dp"
                app:cardElevation="2dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recSuggestFood">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF">

                    <ImageView
                        android:id="@+id/imgterCaculateHistory"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="@dimen/size_8dp"
                        android:src="@drawable/ic_calories"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvWaterCaculateHistory"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="16dp"
                        android:fontFamily="@font/poppins_medium"
                        android:maxLines="2"
                        android:text="Calculate calories per day you should consume"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_14dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imgterCaculateHistory"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvWaterCaculateHistoryDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Click here for details"
                        android:textColor="@color/text"
                        android:textSize="@dimen/size_12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imgterCaculateHistory"
                        app:layout_constraintTop_toBottomOf="@+id/tvWaterCaculateHistory" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clSettingNoti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="@dimen/size_16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardViewHistoryWaterTracker">

                <include
                    layout="@layout/item_setting_notification"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>