<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_16dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Profile"
                android:textColor="@color/black"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view14"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/size_16dp"
                android:layout_marginTop="@dimen/size_4dp"
                android:layout_marginRight="@dimen/size_16dp"
                android:background="@drawable/bg_brand_gradient"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView22" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView2"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginLeft="@dimen/size_16dp"
                android:layout_marginTop="@dimen/size_16dp"
                android:src="@drawable/latest_pic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view14" />

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_16dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Stefani Wong"
                android:textColor="@color/black"
                android:textSize="@dimen/size_14dp"
                app:layout_constraintStart_toEndOf="@+id/circleImageView2"
                app:layout_constraintTop_toTopOf="@+id/circleImageView2" />

            <TextView
                android:id="@+id/tvGenderUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_4dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Male"
                android:textColor="@color/gray1"
                android:textSize="@dimen/size_12dp"
                app:layout_constraintStart_toStartOf="@+id/tvUserName"
                app:layout_constraintTop_toBottomOf="@+id/tvUserName" />

            <View
                android:id="@+id/view15"
                android:layout_width="85dp"
                android:layout_height="30dp"
                android:layout_marginRight="@dimen/size_16dp"
                android:background="@drawable/bg_button_radius"
                app:layout_constraintBottom_toBottomOf="@+id/circleImageView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/circleImageView2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Edit"
                android:textColor="@color/white"
                android:textSize="@dimen/size_12dp"
                app:layout_constraintBottom_toBottomOf="@+id/view15"
                app:layout_constraintEnd_toEndOf="@+id/view15"
                app:layout_constraintStart_toStartOf="@+id/view15"
                app:layout_constraintTop_toTopOf="@+id/view15" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="@dimen/size_24dp"
                android:gravity="center"
                android:weightSum="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/circleImageView2">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="@dimen/size_16dp"
                    android:layout_marginRight="7dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/size_16dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvHeight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="180cm"
                            android:textColor="@color/text"
                            android:textSize="@dimen/size_16dp"
                            app:layout_constraintBottom_toTopOf="@+id/tvTitleHeight"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvTitleHeight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Height"
                            android:textSize="@dimen/size_14dp"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvHeight" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/size_16dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvWeight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="180cm"
                            android:textColor="@color/text"
                            android:textSize="@dimen/size_16dp"
                            app:layout_constraintBottom_toTopOf="@+id/tvTitleWeight"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvTitleWeight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Weight"
                            android:textSize="@dimen/size_14dp"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvWeight" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="@dimen/size_16dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/size_16dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvAge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="180cm"
                            android:textColor="@color/text"
                            android:textSize="@dimen/size_16dp"
                            app:layout_constraintBottom_toTopOf="@+id/tvTitleAge"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvTitleAge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Age"
                            android:textSize="@dimen/size_14dp"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvAge" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewAccount"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="@dimen/size_16dp"
                android:layout_marginTop="@dimen/size_24dp"
                android:layout_marginRight="@dimen/size_16dp"
                app:cardCornerRadius="@dimen/size_16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_16dp"
                        android:layout_marginTop="@dimen/size_16dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Account"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/viewPersonData"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_24dp"
                        android:layout_marginLeft="@dimen/size_16dp"
                        android:layout_marginTop="@dimen/size_16dp"
                        android:layout_marginRight="@dimen/size_16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView35" />

                    <ImageView
                        android:id="@+id/imageView23"
                        android:layout_width="@dimen/size_24dp"
                        android:layout_height="@dimen/size_24dp"
                        android:src="@drawable/ic_user"
                        app:layout_constraintBottom_toBottomOf="@+id/viewPersonData"
                        app:layout_constraintStart_toStartOf="@+id/viewPersonData"
                        app:layout_constraintTop_toTopOf="@+id/viewPersonData" />

                    <TextView
                        android:id="@+id/textView37"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/size_24dp"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"
                        android:text="Personal Data"
                        android:textColor="@color/gray1"
                        android:textSize="@dimen/size_14dp"
                        app:layout_constraintBottom_toBottomOf="@+id/viewPersonData"
                        app:layout_constraintStart_toEndOf="@+id/imageView23"
                        app:layout_constraintTop_toTopOf="@+id/viewPersonData" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_navigate_next_24"
                        app:layout_constraintBottom_toBottomOf="@+id/viewPersonData"
                        app:layout_constraintEnd_toEndOf="@+id/viewPersonData"
                        app:layout_constraintTop_toTopOf="@+id/viewPersonData" />

                    <View
                        android:id="@+id/viewAchievement"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_24dp"
                        android:layout_marginLeft="@dimen/size_16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="@dimen/size_16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/viewPersonData" />

                    <ImageView
                        android:id="@+id/imageAchievement"
                        android:layout_width="@dimen/size_24dp"
                        android:layout_height="@dimen/size_24dp"
                        android:src="@drawable/calendar"
                        app:layout_constraintBottom_toBottomOf="@+id/viewAchievement"
                        app:layout_constraintStart_toStartOf="@+id/viewAchievement"
                        app:layout_constraintTop_toTopOf="@+id/viewAchievement" />

                    <TextView
                        android:id="@+id/textViewAchievement"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/size_24dp"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"
                        android:text="Achievement"
                        android:textColor="@color/gray1"
                        android:textSize="@dimen/size_14dp"
                        app:layout_constraintBottom_toBottomOf="@+id/viewAchievement"
                        app:layout_constraintStart_toEndOf="@+id/imageAchievement"
                        app:layout_constraintTop_toTopOf="@+id/viewAchievement" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_navigate_next_24"
                        app:layout_constraintBottom_toBottomOf="@+id/viewAchievement"
                        app:layout_constraintEnd_toEndOf="@+id/viewAchievement"
                        app:layout_constraintTop_toTopOf="@+id/viewAchievement" />

                    <View
                        android:id="@+id/viewHistory"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_24dp"
                        android:layout_marginLeft="@dimen/size_16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="@dimen/size_16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/viewAchievement" />

                    <ImageView
                        android:id="@+id/imageHistory"
                        android:layout_width="@dimen/size_24dp"
                        android:layout_height="@dimen/size_24dp"
                        android:src="@drawable/graph"
                        app:layout_constraintBottom_toBottomOf="@+id/viewHistory"
                        app:layout_constraintStart_toStartOf="@+id/viewHistory"
                        app:layout_constraintTop_toTopOf="@+id/viewHistory" />

                    <TextView
                        android:id="@+id/textViewHistory"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/size_24dp"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"
                        android:text="Activity History"
                        android:textColor="@color/gray1"
                        android:textSize="@dimen/size_14dp"
                        app:layout_constraintBottom_toBottomOf="@+id/viewHistory"
                        app:layout_constraintStart_toEndOf="@+id/imageHistory"
                        app:layout_constraintTop_toTopOf="@+id/viewHistory" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_navigate_next_24"
                        app:layout_constraintBottom_toBottomOf="@+id/viewHistory"
                        app:layout_constraintEnd_toEndOf="@+id/viewHistory"
                        app:layout_constraintTop_toTopOf="@+id/viewHistory" />

                    <View
                        android:id="@+id/viewProgess"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_24dp"
                        android:layout_marginLeft="@dimen/size_16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="@dimen/size_16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/viewHistory" />

                    <ImageView
                        android:id="@+id/imageProgess"
                        android:layout_width="@dimen/size_24dp"
                        android:layout_height="@dimen/size_24dp"
                        android:src="@drawable/icon_workout"
                        app:layout_constraintBottom_toBottomOf="@+id/viewProgess"
                        app:layout_constraintStart_toStartOf="@+id/viewProgess"
                        app:layout_constraintTop_toTopOf="@+id/viewProgess" />

                    <TextView
                        android:id="@+id/textViewProgess"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/size_24dp"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"
                        android:text="Activity Progess"
                        android:textColor="@color/gray1"
                        android:textSize="@dimen/size_14dp"
                        app:layout_constraintBottom_toBottomOf="@+id/viewProgess"
                        app:layout_constraintStart_toEndOf="@+id/imageProgess"
                        app:layout_constraintTop_toTopOf="@+id/viewProgess" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_navigate_next_24"
                        app:layout_constraintBottom_toBottomOf="@+id/viewProgess"
                        app:layout_constraintEnd_toEndOf="@+id/viewProgess"
                        app:layout_constraintTop_toTopOf="@+id/viewProgess" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="@dimen/size_16dp"
                android:elevation="@dimen/size_16dp"
                app:cardCornerRadius="@dimen/size_16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardViewAccount">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView39"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Notification"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView25"
                        android:layout_width="@dimen/size_24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/icon_notif"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView39" />

                    <TextView
                        android:id="@+id/textView40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_8dp"
                        android:fontFamily="@font/poppins"
                        android:text="Pop-up Notification"
                        android:textColor="@color/gray1"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView25"
                        app:layout_constraintStart_toEndOf="@+id/imageView25"
                        app:layout_constraintTop_toTopOf="@+id/imageView25" />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/size_16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView40"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView40" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardOther"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_16dp"
                app:cardCornerRadius="@dimen/size_16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView4">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView41"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Other"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/viewContactUs"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_24dp"
                        android:layout_marginLeft="@dimen/size_16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="@dimen/size_16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView41" />

                    <ImageView
                        android:id="@+id/imageView28"
                        android:layout_width="@dimen/size_24dp"
                        android:layout_height="@dimen/size_24dp"
                        android:src="@drawable/message"
                        app:layout_constraintBottom_toBottomOf="@+id/viewContactUs"
                        app:layout_constraintStart_toStartOf="@+id/viewContactUs"
                        app:layout_constraintTop_toTopOf="@+id/viewContactUs" />

                    <TextView
                        android:id="@+id/tvContactUsTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/size_24dp"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"
                        android:text="Contact Us"
                        android:textColor="@color/gray1"
                        android:textSize="@dimen/size_14dp"
                        app:layout_constraintBottom_toBottomOf="@+id/viewContactUs"
                        app:layout_constraintStart_toEndOf="@+id/imageView28"
                        app:layout_constraintTop_toTopOf="@+id/viewContactUs" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_navigate_next_24"
                        app:layout_constraintBottom_toBottomOf="@+id/viewContactUs"
                        app:layout_constraintEnd_toEndOf="@+id/viewContactUs"
                        app:layout_constraintTop_toTopOf="@+id/viewContactUs" />

                    <View
                        android:id="@+id/viewPrivacy"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_24dp"
                        android:layout_marginLeft="@dimen/size_16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="@dimen/size_16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/viewContactUs" />

                    <ImageView
                        android:id="@+id/imageView29"
                        android:layout_width="@dimen/size_24dp"
                        android:layout_height="@dimen/size_24dp"
                        android:src="@drawable/shield_done"
                        app:layout_constraintBottom_toBottomOf="@+id/viewPrivacy"
                        app:layout_constraintStart_toStartOf="@+id/viewPrivacy"
                        app:layout_constraintTop_toTopOf="@+id/viewPrivacy" />

                    <TextView
                        android:id="@+id/tvPrivacyTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/size_24dp"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"
                        android:text="Privacy Policy"
                        android:textColor="@color/gray1"
                        android:textSize="@dimen/size_14dp"
                        app:layout_constraintBottom_toBottomOf="@+id/viewPrivacy"
                        app:layout_constraintStart_toEndOf="@+id/imageView29"
                        app:layout_constraintTop_toTopOf="@+id/viewPrivacy" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_navigate_next_24"
                        app:layout_constraintBottom_toBottomOf="@+id/viewPrivacy"
                        app:layout_constraintEnd_toEndOf="@+id/viewPrivacy"
                        app:layout_constraintTop_toTopOf="@+id/viewPrivacy" />

                    <View
                        android:id="@+id/viewSetting"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_24dp"
                        android:layout_marginLeft="@dimen/size_16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="@dimen/size_16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/viewPrivacy" />

                    <ImageView
                        android:id="@+id/imageView30"
                        android:layout_width="@dimen/size_24dp"
                        android:layout_height="@dimen/size_24dp"
                        android:src="@drawable/setting"
                        app:layout_constraintBottom_toBottomOf="@+id/viewSetting"
                        app:layout_constraintStart_toStartOf="@+id/viewSetting"
                        app:layout_constraintTop_toTopOf="@+id/viewSetting" />

                    <TextView
                        android:id="@+id/tvSettingTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/size_24dp"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"
                        android:text="Setting"
                        android:textColor="@color/gray1"
                        android:textSize="@dimen/size_14dp"
                        app:layout_constraintBottom_toBottomOf="@+id/viewSetting"
                        app:layout_constraintStart_toEndOf="@+id/imageView30"
                        app:layout_constraintTop_toTopOf="@+id/viewSetting" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_navigate_next_24"
                        app:layout_constraintBottom_toBottomOf="@+id/viewSetting"
                        app:layout_constraintEnd_toEndOf="@+id/viewSetting"
                        app:layout_constraintTop_toTopOf="@+id/viewSetting" />

                    <View
                        android:id="@+id/viewAboutUs"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_24dp"
                        android:layout_margin="@dimen/size_16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/viewSetting" />

                    <ImageView
                        android:id="@+id/imageView33"
                        android:layout_width="@dimen/size_24dp"
                        android:layout_height="@dimen/size_24dp"
                        android:src="@drawable/baseline_info_24"
                        app:layout_constraintBottom_toBottomOf="@+id/viewAboutUs"
                        app:layout_constraintStart_toStartOf="@+id/viewAboutUs"
                        app:layout_constraintTop_toTopOf="@+id/viewAboutUs" />

                    <TextView
                        android:id="@+id/tvAboutUs"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/size_24dp"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"
                        android:text="AboutUs"
                        android:textColor="@color/gray1"
                        android:textSize="@dimen/size_14dp"
                        app:layout_constraintBottom_toBottomOf="@+id/viewAboutUs"
                        app:layout_constraintStart_toEndOf="@+id/imageView33"
                        app:layout_constraintTop_toTopOf="@+id/viewAboutUs" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_navigate_next_24"
                        app:layout_constraintBottom_toBottomOf="@+id/viewAboutUs"
                        app:layout_constraintEnd_toEndOf="@+id/viewAboutUs"
                        app:layout_constraintTop_toTopOf="@+id/viewAboutUs" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardLogout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="@dimen/size_16dp"
                app:cardCornerRadius="@dimen/size_16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardOther">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:id="@+id/viewLogout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_24dp"
                        android:layout_marginTop="@dimen/size_16dp"
                        android:layout_marginLeft="@dimen/size_16dp"
                        android:layout_marginRight="@dimen/size_16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView27"
                        android:layout_width="@dimen/size_24dp"
                        android:layout_height="@dimen/size_24dp"
                        android:src="@drawable/baseline_logout_24"
                        app:layout_constraintBottom_toBottomOf="@+id/viewLogout"
                        app:layout_constraintStart_toStartOf="@+id/viewLogout"
                        app:layout_constraintTop_toTopOf="@+id/viewLogout" />

                    <TextView
                        android:id="@+id/tvLogoutTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/size_24dp"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"
                        android:text="Logout"
                        android:textColor="@color/gray1"
                        android:textSize="@dimen/size_14dp"
                        app:layout_constraintBottom_toBottomOf="@+id/viewLogout"
                        app:layout_constraintStart_toEndOf="@+id/imageView27"
                        app:layout_constraintTop_toTopOf="@+id/viewLogout" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_navigate_next_24"
                        app:layout_constraintBottom_toBottomOf="@+id/viewLogout"
                        app:layout_constraintEnd_toEndOf="@+id/viewLogout"
                        app:layout_constraintTop_toTopOf="@+id/viewLogout" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>