<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.noti.NotificationActivity">

    <View
        android:id="@+id/viewBack"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="@dimen/size_16dp"
        android:layout_marginTop="@dimen/size_16dp"
        android:background="@drawable/bg_view_gray_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_close_24"
        app:layout_constraintBottom_toBottomOf="@+id/viewBack"
        app:layout_constraintEnd_toEndOf="@+id/viewBack"
        app:layout_constraintStart_toStartOf="@+id/viewBack"
        app:layout_constraintTop_toTopOf="@+id/viewBack" />

    <View
        android:id="@+id/viewInfo"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="@dimen/size_16dp"
        android:background="@drawable/bg_view_gray_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_more_horiz_24"
        app:layout_constraintBottom_toBottomOf="@+id/viewInfo"
        app:layout_constraintEnd_toEndOf="@+id/viewInfo"
        app:layout_constraintStart_toStartOf="@+id/viewInfo"
        app:layout_constraintTop_toTopOf="@+id/viewInfo" />

    <TextView
        android:id="@+id/textView70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="Update Notification"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/viewBack"
        app:layout_constraintEnd_toStartOf="@+id/viewInfo"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/viewBack" />

    <TextView
        android:id="@+id/textView71"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_16dp"
        android:layout_marginTop="@dimen/size_24dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/set_up_daily_noti"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewBack" />

    <com.google.android.material.chip.Chip
        android:id="@+id/dateAndTimePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_16dp"
        android:text="@string/choose_time"
        app:chipIcon="@drawable/ic_baseline_date_range_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView71" />

    <TextView
        android:id="@+id/titleChooseType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_16dp"
        android:fontFamily="@font/poppins"
        android:text="Choose type of Notification"
        android:textColor="@color/gray1"
        android:textSize="@dimen/text_size_16sp"
        app:layout_constraintStart_toStartOf="@+id/dateAndTimePicker"
        app:layout_constraintTop_toBottomOf="@+id/dateAndTimePicker" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleChooseType">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drink Water" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wake up" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bed time" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do exercise" />

    </RadioGroup>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_16dp"
        android:layout_marginTop="@dimen/size_24dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/detail"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_16dp"
        android:layout_marginTop="@dimen/size_24dp"
        android:fontFamily="@font/poppins"
        android:text="@string/Value"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialTextView" />

    <EditText
        android:id="@+id/tvContentTitle2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/size_16dp"
        android:backgroundTint="@color/colorDekraYellow"
        android:hint="@string/Value"
        android:inputType="number"
        android:maxLength="3"
        android:textSize="@dimen/text_size_16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/materialTextView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/materialTextView"
        app:layout_constraintTop_toTopOf="@+id/materialTextView3" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnUpdate"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="@dimen/size_16dp"
        android:background="@drawable/bg_radius_pink"
        android:fontFamily="@font/poppins"
        android:text="Update"
        android:textSize="@dimen/text_size_14sp"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@+id/btnDelete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDelete"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="@dimen/size_16dp"
        android:background="@drawable/bg_button_radius"
        android:fontFamily="@font/poppins"
        android:text="Delete"
        android:textAllCaps="false"
        android:textSize="@dimen/text_size_14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnUpdate"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>