<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/viewBack"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="@dimen/size_16dp"
        android:layout_marginTop="@dimen/size_16dp"
        android:background="@drawable/bg_view_gray_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_close_24"
        app:layout_constraintBottom_toBottomOf="@+id/viewBack"
        app:layout_constraintEnd_toEndOf="@+id/viewBack"
        app:layout_constraintStart_toStartOf="@+id/viewBack"
        app:layout_constraintTop_toTopOf="@+id/viewBack" />

    <View
        android:id="@+id/viewInfo"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="@dimen/size_16dp"
        android:background="@drawable/bg_view_gray_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_more_horiz_24"
        app:layout_constraintBottom_toBottomOf="@+id/viewInfo"
        app:layout_constraintEnd_toEndOf="@+id/viewInfo"
        app:layout_constraintStart_toStartOf="@+id/viewInfo"
        app:layout_constraintTop_toTopOf="@+id/viewInfo" />

    <TextView
        android:id="@+id/textView70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/notification"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/viewBack"
        app:layout_constraintEnd_toStartOf="@+id/viewInfo"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/viewBack" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recManagerNoti"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/size_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView70" />

    <TextView
        android:id="@+id/tvNodata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="No data"
        android:textColor="@color/gray1"
        android:textSize="@dimen/text_size_16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_24dp"
        android:src="@drawable/baseline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>