<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FDFDFD">

            <View
                android:id="@+id/view8"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="@drawable/bg_brand_gradient"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_16dp"
                android:layout_marginTop="@dimen/size_16dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Workout"
                android:textColor="@color/white"
                android:textSize="@dimen/size_20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:src="@drawable/mask_group"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view9"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/size_6dp"
                android:background="@drawable/bg_white_14"
                app:layout_constraintTop_toBottomOf="@+id/imageView6" />

            <View
                android:id="@+id/view10"
                android:layout_width="60dp"
                android:layout_height="4dp"
                android:layout_marginTop="@dimen/size_6dp"
                android:background="@drawable/bg_view_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view9" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewWeekGoal"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginLeft="@dimen/size_16dp"
                android:layout_marginTop="@dimen/size_16dp"
                android:layout_marginRight="@dimen/size_16dp"
                app:cardCornerRadius="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view10">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_brand_gradient">

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_16dp"
                        android:layout_marginTop="@dimen/size_16dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="WEEK GOAL"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginBottom="@dimen/size_16dp"
                        android:weightSum="7"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView19">

                        <TextView
                            android:id="@+id/tvDay1"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_circle"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center"
                            android:text="24"
                            android:textColor="@color/gray1" />

                        <TextView
                            android:id="@+id/tvDay2"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_circle"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center"
                            android:text="24"
                            android:textColor="@color/gray1" />

                        <TextView
                            android:id="@+id/tvDay3"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_circle"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center"
                            android:text="24"
                            android:textColor="@color/gray1" />

                        <TextView
                            android:id="@+id/tvDay4"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_circle"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center"
                            android:text="24"
                            android:textColor="@color/gray1" />

                        <TextView
                            android:id="@+id/tvDay5"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_circle"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center"
                            android:text="24"
                            android:textColor="@color/gray1" />

                        <TextView
                            android:id="@+id/tvDay6"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_circle"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center"
                            android:text="24"
                            android:textColor="@color/gray1" />

                        <TextView
                            android:id="@+id/tvDay7"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_circle"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center"
                            android:text="24"
                            android:textColor="@color/gray1" />


                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_16dp"
                android:layout_marginTop="@dimen/size_16dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="7X4 CHALLENGE"
                android:textColor="@color/gray1"
                android:textSize="@dimen/size_16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardViewWeekGoal" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView20">

                <View
                    android:id="@+id/view11"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:background="@drawable/bg_blue_linear_16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_16dp"
                    android:layout_marginTop="@dimen/size_24dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Fullbody Workout"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_16dp"
                    app:layout_constraintStart_toStartOf="@+id/view11"
                    app:layout_constraintTop_toTopOf="@+id/view11" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/size_16dp"
                    android:src="@drawable/group_10289"
                    app:layout_constraintBottom_toBottomOf="@+id/view11"
                    app:layout_constraintEnd_toEndOf="@+id/view11"
                    app:layout_constraintTop_toTopOf="@+id/view11" />

                <View
                    android:id="@+id/view12"
                    android:layout_width="95dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="@dimen/size_16dp"
                    android:layout_marginBottom="@dimen/size_16dp"
                    android:background="@drawable/bg_white_50dp"
                    app:layout_constraintBottom_toBottomOf="@+id/view11"
                    app:layout_constraintStart_toStartOf="@+id/view11" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Start"
                    android:textColor="@color/text"
                    app:layout_constraintBottom_toBottomOf="@+id/view12"
                    app:layout_constraintEnd_toEndOf="@+id/view12"
                    app:layout_constraintStart_toStartOf="@+id/view12"
                    app:layout_constraintTop_toTopOf="@+id/view12" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">

                <View
                    android:id="@+id/viewLowebodyWorkout"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:background="@drawable/bg_blue_linear_16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_16dp"
                    android:layout_marginTop="@dimen/size_24dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Lowe body Workout"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_16dp"
                    app:layout_constraintStart_toStartOf="@+id/viewLowebodyWorkout"
                    app:layout_constraintTop_toTopOf="@+id/viewLowebodyWorkout" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/size_16dp"
                    android:src="@drawable/vector"
                    app:layout_constraintBottom_toBottomOf="@+id/viewLowebodyWorkout"
                    app:layout_constraintEnd_toEndOf="@+id/viewLowebodyWorkout"
                    app:layout_constraintTop_toTopOf="@+id/viewLowebodyWorkout" />

                <View
                    android:id="@+id/view13"
                    android:layout_width="95dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="@dimen/size_16dp"
                    android:layout_marginBottom="@dimen/size_16dp"
                    android:background="@drawable/bg_white_50dp"
                    app:layout_constraintBottom_toBottomOf="@+id/viewLowebodyWorkout"
                    app:layout_constraintStart_toStartOf="@+id/viewLowebodyWorkout" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Start"
                    android:textColor="@color/text"
                    app:layout_constraintBottom_toBottomOf="@+id/view13"
                    app:layout_constraintEnd_toEndOf="@+id/view13"
                    app:layout_constraintStart_toStartOf="@+id/view13"
                    app:layout_constraintTop_toTopOf="@+id/view13" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout6">

                <View
                    android:id="@+id/viewABWorkout"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:background="@drawable/bg_blue_linear_16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_16dp"
                    android:layout_marginTop="@dimen/size_24dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="AB Workout"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_16dp"
                    app:layout_constraintStart_toStartOf="@+id/viewABWorkout"
                    app:layout_constraintTop_toTopOf="@+id/viewABWorkout" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/size_16dp"
                    android:src="@drawable/group_10306"
                    app:layout_constraintBottom_toBottomOf="@+id/viewABWorkout"
                    app:layout_constraintEnd_toEndOf="@+id/viewABWorkout"
                    app:layout_constraintTop_toTopOf="@+id/viewABWorkout" />

                <View
                    android:id="@+id/view14"
                    android:layout_width="95dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="@dimen/size_16dp"
                    android:layout_marginBottom="@dimen/size_16dp"
                    android:background="@drawable/bg_white_50dp"
                    app:layout_constraintBottom_toBottomOf="@+id/viewABWorkout"
                    app:layout_constraintStart_toStartOf="@+id/viewABWorkout" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Start"
                    android:textColor="@color/text"
                    app:layout_constraintBottom_toBottomOf="@+id/view14"
                    app:layout_constraintEnd_toEndOf="@+id/view14"
                    app:layout_constraintStart_toStartOf="@+id/view14"
                    app:layout_constraintTop_toTopOf="@+id/view14" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>