<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layoutItemArticle">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/size_16dp"
        android:layout_margin="@dimen/size_8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView6"
                android:layout_width="160dp"
                android:layout_height="140dp"
                app:cardCornerRadius="@dimen/size_16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imgArticle"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvNameArticle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_16dp"
                android:layout_marginTop="@dimen/size_8dp"
                android:layout_marginRight="@dimen/size_16dp"
                android:ellipsize="end"
                android:fontFamily="@font/poppins"
                android:singleLine="true"
                android:text="ffafa"
                android:textColor="@color/black"
                android:textSize="@dimen/size_14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView6" />

            <TextView
                android:id="@+id/tvDescArticle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_16dp"
                android:layout_marginTop="@dimen/size_4dp"
                android:layout_marginRight="@dimen/size_16dp"
                android:fontFamily="@font/poppins"
                android:text="5 mins read"
                android:textColor="@color/gray1"
                android:textSize="@dimen/size_12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNameArticle" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnRead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_8dp"
                android:layout_marginRight="@dimen/size_8dp"
                android:background="@drawable/bg_button_radius"
                android:fontFamily="@font/poppins_bold"
                android:text="Read"
                android:layout_marginTop="@dimen/size_16dp"
                android:layout_marginBottom="@dimen/size_16dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDescArticle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>